# Lines starting with # are comments.
# All settings and options are case insensitive.

# Number of samples in a waveform
number_of_samples 1024
# Percentage of waveform length after trigger, [0, 100]
post_trigger_percentage 75
# How to handle software, internal and external trigger signals
# Options: disabled, extout_only, acq_only, acq_and_extout
software_trigger_mode disabled
internal_trigger_mode acq_only
external_trigger_mode disabled
# external trigger source, options: TTL, NIM
external_trigger_source TTL

# 4-bit trigger coincidence window, 0: one clock cycle
coincidence_window 0
# 4-bit trigger coincidence level
# If number of triggered channel > coincidence level, 
# a global trigger is issued
coincidence_level 0

# Configuration common to all channels
[Common]
# DC offset from 0 to 2^16-1, corresponding to 1023 to 0 ADC
# 11020 corresponding to 900 ADC count
channel_DC_offset 11020 
channel_trigger_threshold 890
# Trigger on any channel
channel_enable_trigger yes
# No channel is recorded
channel_enable_recording no

# Configuration for indivitual channels
[0]
channel_enable_trigger yes
channel_enable_recording yes

[1]
channel_enable_trigger no
channel_enable_recording yes
