# configuration common to all channels
# settings started with CH_ can be used in both [COMMON] and [n] sections
[COMMON]
# Number of samples in a waveform
N_WF_SMPL 1024
# Percentage of waveform length after trigger, [0, 100]
POST_TRG_% 75
# How to handle software, external and channel trigger signals
# Options: DISABLED, EXTOUT_ONLY, ACQ_ONLY, ACQ_AND_EXTOUT
SW_TRG_MOD DISABLED
EX_TRG_MOD DISABLED
CH_TRG_MOD ACQ_ONLY
# DC offset from 0 to 2^16-1, corresponding to 1023 to 0 ADC
# 11020 corresponding to 900 ADC count
CH_DC_OFFSET          11020 
CH_TRG_THRESHOLD  890
CH_TRG    YES
CH_REC    NO
# configuration for indivitual channels
[0]
CH_REC YES
CH_TRG YES

[1]
CH_REC YES
CH_TRG NO
